{
  "name": "backend-inmobitwo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env src/index.js",
    "dev": "node --env-file .env --watch src/index.js",
    "seed:geo": "node --env-file .env src/database/seed-geo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.16.3"
  }
}
